# IS

Car Rental Application/: CarRentalApplication.sln
Car Rental Application/Domain/Dto/: CarDto.cs
Car Rental Application/Domain/Enums/: Category.cs  Role.cs
Car Rental Application/Domain/Models/: Car.cs  CarRentalApplicationUser.cs  Location.cs  Manages.cs  Rental.cs
Car Rental Application/Repository/: ApplicationDbContext.cs
Car Rental Application/Repository/Implementation/: Repository.cs
Car Rental Application/Repository/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20260331183029_InitialMigration.Designer.cs  20260331183029_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Car Rental Application/Service/: Service.csproj
Car Rental Application/Service/Implementation/: CarService.cs
Car Rental Application/Service/Interface/: ICarService.cs
Car Rental Application/Web/: Program.cs  Web.csproj  app.db  app.db-shm  app.db-wal
Car Rental Application/Web/Controllers/: CarsController.cs
Car Rental Application/Web/Extensions/: CarMappingExtenstions.cs  RentalMappingExtensions.cs
Car Rental Application/Web/Mapper/: CarMapper.cs
Car Rental Application/Web/Properties/: launchSettings.json
Car Rental Application/Web/Request/: CreateOrUpdateCarRequest.cs
Car Rental Application/Web/Response/: CarResponse.cs  CarWithRentalsResponse.cs  RentalResponse.cs
Consultations Application/: readMe.md
Consultations Application Exam/Domain/Common/: BaseAuditableEntity.cs
Consultations Application Exam/Domain/Dto/: AttendanceDto.cs
Consultations Application Exam/Domain/Enums/: Role.cs
Consultations Application Exam/Domain/Models/: Attendance.cs  ConsultationsApplicationUser.cs  Holds.cs  Room.cs
Consultations Application Exam/Repository/: ApplicationDbContext.cs  Repository.csproj
Consultations Application Exam/Repository/Migrations/: ApplicationDbContextModelSnapshot.cs
Consultations Application Exam/Service/Implementation/: ConsultationService.cs  CurrentUserService.cs
Consultations Application Exam/Service/Interface/: ICurrentUserService.cs
Consultations Application Exam/Web/: Program.cs  app.db
Consultations Application Exam/Web/Controllers/: ConsultationController.cs
Consultations Application Exam/Web/Interceptor/: AuditInterceptor.cs
Consultations Application Exam/Web/Mapper/: ConsultationMapper.cs
Consultations Application Exam/Web/Request/: ConsultationRequest.cs
Consultations Application/Domain/Common/: BaseEntity.cs
Consultations Application/Domain/Dto/: ConsultationDto.cs
Consultations Application/Domain/Models/: Consultation.cs
Consultations Application/Repository/Interface/: IRepository.cs
Consultations Application/Service/Implementation/: ConsultationService.cs
Consultations Application/Service/Interface/: IConsultationService.cs
Consultations Application/Web/: Program.cs  Web.csproj  app.db
Consultations Application/Web/Controllers/: AuthController.cs  ConsultationsController.cs
Consultations Application/Web/Extensions/: AttendanceMappingExtensions.cs  ConsultationMappingExtenstions.cs
Consultations Application/Web/Mapper/: ConsultationMapper.cs
Consultations Application/Web/Response/: AttendanceResponse.cs  (+2 more)
ConsultationsApplication/: .gitignore  ConsultationsApplication.sln
ConsultationsApplication/Repository/: ApplicationDbContext.cs  LegacyApplicationDbContext.cs  Repository.csproj
ConsultationsApplication/Repository/Implementation/: ConsultationRepository.cs  Repository.cs
ConsultationsApplication/Repository/Interface/: IConsultationRepository.cs
ConsultationsApplication/Repository/Migrations/: 20260329132941_InitalMigration.Designer.cs  20260329132941_InitalMigration.cs  20260329143913_MakeAuditableEntities.Designer.cs  20260329143913_MakeAuditableEntities.cs
ConsultationsApplication/Service/: Service.csproj
ConsultationsApplication/Service/Implementation/: AttendanceService.cs  ConsultationService.cs  HoldsService.cs  RoomService.cs
ConsultationsApplication/Service/Interface/: IAttendanceService.cs  IConsultationService.cs  IHoldsService.cs  IRoomService.cs
ConsultationsApplication/Service/Jobs/: AttendanceCleanupJob.cs
ConsultationsApplication/Web/: Program.cs  Web.csproj  app.db  appsettings.json
ConsultationsApplicationExam/: ConsultationsApplication.sln
ConsultationsApplicationExam/Service/: Service.csproj
ConsultationsApplicationExam/TestExamIS.Tests/: GlobalTestFixture.cs  TestExamIS.Tests.csproj
ConsultationsApplicationExam/TestExamIS.Tests/ControllersTests/: AttendanceControllerTests.cs  ConsultationControllerTests.cs
ConsultationsApplicationExam/TestExamIS.Tests/ReflectionTests/: ExtensionReflectionTests.cs  MapperReflectionTests.cs
ConsultationsApplicationExam/TestExamIS.Tests/ServicesITests/: AttendanceServiceIntegrationTests.cs  ConsultationServiceIntegrationTests.cs
ConsultationsApplicationExam/TestExamIS.Tests/Utils/: ArchitectureChecker.cs  ExamLogger.cs  GradedTest.cs  LoggedFactAttribute.cs  LoggingTestOutputHelper.cs  Priority.cs  Submission.cs  SubmissionHelper.cs  TestAuthHandler.cs  TestDatabaseHelper.cs  TestResult.cs  TestSuiteFixture.cs  TestWebApplicationFactoryExtensison.cs
ConsultationsApplicationExam/TestOutput/: test_results.json
ConsultationsApplicationExam/Web/: Program.cs  Web.csproj
ConsultationsApplicationExam/Web/Controllers/: AttendanceController.cs  ConsultationController.cs
ConsultationsApplicationExam/Web/Database/Migrations/: V1__SeedDb.sql
ConsultationsApplicationExam/Web/DbSeeder/: DbSeeder.cs
ConsultationsApplicationExam/Web/Extensions/: AttendanceExtensions.cs  ConsultationExtensions.cs
ConsultationsApplicationExam/Web/Mapper/: AttendanceMapper.cs  ConsultationMapper.cs
ConsultationsApplicationExam/Web/Request/: AttendanceRequest.cs  ConsultationRequest.cs
ConsultationsApplicationExam/Web/Response/: AttendanceBasicResponse.cs  AttendanceResponse.cs  ConsultationBasicResponse.cs  ConsultationResponse.cs  PaginatedResponse.cs
ConsultationsApplicationStarterKolokviumska/Web/: Program.cs  app.db
(+52 files in other folders)
